# It-Projekt-Gruppe-4

./: .classpath  .project  build.xml
IT-Projekt-Gruppe-4/: .gitignore
IT-Projekt-Gruppe-4/src/de/hdm/itProjektGruppe4/: IT_Projekt_Gruppe_4.gwt.xml  IT_Projekt_Gruppe_4_Report.gwt.xml
IT-Projekt-Gruppe-4/src/de/hdm/itProjektGruppe4/client/: GreetingService.java  GreetingServiceAsync.java  IT_Projekt_Gruppe_4.java  IT_Projekt_Gruppe_4_Report.java  MSG_Front_End.java  MSG_Report.java
IT-Projekt-Gruppe-4/src/de/hdm/itProjektGruppe4/client/gui/: HashtagTabelle.java  NachrichtenForm.java  NutzeraboTabelle.java  ReportAuswahl.java  Testklasse.java  UnterhaltungsForm.java
IT-Projekt-Gruppe-4/src/de/hdm/itProjektGruppe4/server/: GreetingServiceImpl.java  LoginServiceImpl.java  MessagingAdministrationImpl.java  ServersideSettings.java
IT-Projekt-Gruppe-4/src/de/hdm/itProjektGruppe4/server/db/: AbonnementMapper.java  DBConnection.java  HashtagAboMapper.java  HashtagMapper.java  MarkierungslisteMapper.java  NachrichtMapper.java  NutzerAboMapper.java  NutzerMapper.java  UnterhaltungMapper.java  UnterhaltungslisteMapper.java
IT-Projekt-Gruppe-4/src/de/hdm/itProjektGruppe4/server/report/: ReportGeneratorImpl.java
IT-Projekt-Gruppe-4/src/de/hdm/itProjektGruppe4/shared/: Blabla.java  CommonSettings.java  FieldVerifier.java  LoginService.java  LoginServiceAsync.java  MessagingAdministration.java  MessagingAdministrationAsync.java  ReportGenerator.java  ReportGeneratorAsync.java  WeitereKlasse.java
IT-Projekt-Gruppe-4/src/de/hdm/itProjektGruppe4/shared/bo/: Abonnement.java  BusinessObject.java  Hashtag.java  Hashtagabonnement.java  LoginInfo.java  Markierungsliste.java  Nachricht.java  Nutzer.java  Nutzerabonnement.java  Unterhaltung.java  Unterhaltungsliste.java
IT-Projekt-Gruppe-4/src/de/hdm/itProjektGruppe4/shared/report/: AlleAbonnementsReport.java  AlleNachrichtenReport.java  Column.java  CompositeParagraph.java  CompositeReport.java  HTMLReportWriter.java  HashtagspezifischeAbonnementsReport.java  InfosUeberHashtagspezifischeAbonnementsReport.java  InfosUeberNutzerspezifischeAbonnementsReport.java  InfosUeberNutzerspezifischeNachrichtenReport.java  InfosUeberZeitraumspezifischeNachrichtenReport.java  InfosVonAbonnementsReport.java  InfosVonAllenAbonnementsReport.java  InfosVonAllenNachrichtenReport.java  InfosVonNachrichtenReport.java  InfosÜberHashtagspezifischeAbonnementsReport.java  InfosÜberNutzerspezifischeAbonnementsReport.java  InfosÜberNutzerspezifischeNachrichtenReport.java  InfosÜberZeitraumspezifischeNachrichtenReport.java  NutzerspezifischeAbonnementsReport.java  NutzerspezifischeNachrichtenReport.java  (+8 more)
IT-Projekt-Gruppe-4/war/: IT_Projekt_Gruppe_4.css  IT_Projekt_Gruppe_4.html  IT_Projekt_Gruppe_4_Report.html
IT-Projekt-Gruppe-4/war/WEB-INF/: appengine-web.xml  web.xml
IT-Projekt-Gruppe-4/war/it_projekt_gruppe_4/: FFAE5CC9862E904C9DEAC1401F78CDB4.gwt.rpc  it_projekt_gruppe_4.devmode.js  it_projekt_gruppe_4.nocache.js
IT-Projekt-Gruppe-4/war/it_projekt_gruppe_4_Report/: it_projekt_gruppe4_Report.devmode.js
(+1 files in other folders)
