<?xml version="1.0" encoding="UTF-8"?>
<project name="mss-grp-4" basedir=".">
	
	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" location="path/to/gwt.sdk)" />
	<!-- Configure path to App Engine SDK -->
	<property name="appengine.sdk" location="path/to/app.engine.sdk)" />

	<path id="project.class.path">
	  <pathelement location="war/WEB-INF/classes"/>
	  <pathelement location="${gwt.sdk}/gwt-user.jar"/>
	  <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
	    <!-- Add any additional non-server libs (such as JUnit) -->
	  <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
	</path>
	
	<target name="libs" description="Copy libs to WEB-INF/lib">
	  <mkdir dir="war/WEB-INF/lib" />
	  <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
	  <!-- Add any additional server libs that need to be copied -->
	  <copy todir="war/WEB-INF/lib" flatten="true">
	    <fileset dir="${appengine.sdk}/lib/user" includes="**/*.jar"/>
	  </copy>
	</target>
	
	<target name="javac" depends="libs" description="Compile java source">
	  <mkdir dir="war/WEB-INF/classes"/>
	  <javac srcdir="src" includes="**" encoding="utf-8"
	      destdir="war/WEB-INF/classes"
	      source="1.5" target="1.5" nowarn="true"
	      debug="true" debuglevel="lines,vars,source">
	    <classpath refid="project.class.path"/>
	  </javac>
	  <copy todir="war/WEB-INF/classes">
	    <fileset dir="src" excludes="**/*.java"/>
	  </copy>
	  <taskdef name="datanucleusenhancer"
	      classpathref="tools.class.path"
	      classname="org.datanucleus.enhancer.tools.EnhancerTask" />
	  <datanucleusenhancer classpathref="tools.class.path"
	      failonerror="true">
	    <fileset dir="war/WEB-INF/classes" includes="**/*.class" />
	  </datanucleusenhancer>
	</target>
	
	<target name="devmode" depends="javac" description="Run development mode">
	  <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
	    <classpath>
	      <pathelement location="src"/>
	      <path refid="project.class.path"/>
	      <path refid="tools.class.path"/>
	    </classpath>
	    <jvmarg value="-Xmx256M"/>
	    <arg value="-startupUrl"/>
	    <arg value="IT_Projekt_Gruppe_4.html"/>
	  	<arg value="IT_Projekt_Gruppe_4_Report.html"/>
	    <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
	    <arg value="-server"/>
	    <arg value="com.google.appengine.tools.development.gwt.AppEngineLauncher"/>
	    <arg value="de.hdm.itProjektGruppe4.client.IT_Projekt_Gruppe_4"/>
	  	<arg value="de.hdm.itProjektGruppe4.client.IT_Projekt_Gruppe_4_Report"/>
	  </java>
	</target>

	<path id="tools.class.path">
	  <path refid="project.class.path"/>
	  <pathelement location="${appengine.sdk}/lib/appengine-tools-api.jar"/>
	  <fileset dir="${appengine.sdk}/lib/tools">
	    <include name="**/asm-*.jar"/>
	    <include name="**/datanucleus-enhancer-*.jar"/>
	  </fileset>
	</path>

</project>