com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.itProjektGruppe4.shared.MessagingAdministration, false, false, false, false, _, 1890902296
de.hdm.itProjektGruppe4.shared.bo.Abonnement, true, true, true, false, de.hdm.itProjektGruppe4.shared.bo.Abonnement/37282250, 37282250
de.hdm.itProjektGruppe4.shared.bo.BusinessObject, true, false, true, false, de.hdm.itProjektGruppe4.shared.bo.BusinessObject/4053952226, 4053952226
de.hdm.itProjektGruppe4.shared.bo.Hashtag, true, true, true, true, de.hdm.itProjektGruppe4.shared.bo.Hashtag/4281972449, 4281972449
de.hdm.itProjektGruppe4.shared.bo.Hashtagabonnement, true, true, true, true, de.hdm.itProjektGruppe4.shared.bo.Hashtagabonnement/240777669, 240777669
de.hdm.itProjektGruppe4.shared.bo.Nachricht, true, true, true, true, de.hdm.itProjektGruppe4.shared.bo.Nachricht/793634615, 793634615
de.hdm.itProjektGruppe4.shared.bo.Nutzer, true, true, true, true, de.hdm.itProjektGruppe4.shared.bo.Nutzer/210618514, 210618514
de.hdm.itProjektGruppe4.shared.bo.Nutzerabonnement, true, true, true, true, de.hdm.itProjektGruppe4.shared.bo.Nutzerabonnement/2925808900, 2925808900
de.hdm.itProjektGruppe4.shared.bo.Unterhaltung, true, true, true, true, de.hdm.itProjektGruppe4.shared.bo.Unterhaltung/2038834921, 2038834921
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
